{
  "functions": {
    "app/api/tts/route.ts": {
      "maxDuration": 30
    },
    "app/api/math-engine/route.ts": {
      "maxDuration": 60
    },
    "app/api/prof-chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/latex-preview/route.ts": {
      "maxDuration": 120
    },
    "app/api/prof/ocr-copy/route.ts": {
      "maxDuration": 60
    },
    "app/api/prof/analyze-copy/route.ts": {
      "maxDuration": 60
    },
    "app/api/prof/extract-bareme/route.ts": {
      "maxDuration": 60
    }
  }
}
